# Matplotlib используют для визуализации данных любой сложности. Библиотека позволяет строить разные варианты графиков:
# линейные, трёхмерные, диаграммы рассеяния и другие, а также комбинировать их.
#plt.plot() — стандартная функция, которая строит график в соответствии со значениями, которые ей были переданы.

#plt.show() — функция, которая отвечает за вывод визуализированных данных на экран.

import matplotlib.pyplot as plt
x = [1, 2, 3, 4, 5]
y = [25, 32, 34, 20, 25]
plt.plot(x, y)
plt.show()

#Диаграмма рассеяния используется для оценки взаимосвязи двух переменных, значения которых откладываются по разным осям.
# Для её построения используется функция plt.scatter(), аргументами которой выступают переменные с дискретными значениями:

x = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
y = [25, 32, 34, 20, 25, 23, 21, 33, 19, 28]

plt.scatter(x, y)
plt.show()

# Столбчатый тип визуализации позволяет удобно сравнивать значения отдельных переменных. В столбчатой диаграмме длина столбцов
# пропорциональна показателям, которые они отображают. Как правило, одна из осей соответствует одной категории,
# а вторая — её дискретному значению.


x = ['1', '2', '3', '4', '5']
y = [2, 4, 3, 1, 7]

plt.bar(x, y, label='1') #Параметр label позволяет задать название величины для легенды
plt.xlabel('Пример')
plt.ylabel('Пример')
plt.title('Пример')
plt.show()


